#MyEclipse Usage Data
#Fri Dec 02 00:37:38 TRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=45
view/org.eclipse.ui.navigator.ProjectExplorer=37
misc/timestamp=1 Ara 2022 21\:37\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=413
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.lsp4e=45
bundle/com.genuitec.eclipse.codetogether.ui=45
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=55
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.codetogether.patches=55
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=49
bundle/com.genuitec.eclipse.webclipse.evergreen=45
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=67899647
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.sonarlint.eclipse.ui.views.issues.ChangeSetIssuesView=56
bundle/com.genuitec.eclipse.ui.common.platform=55
misc/count=55
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=19
editor/org.eclipse.ui.DefaultTextEditor=71
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=142
bundle/com.genuitec.eclipse.webicons=55
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=55
bundle/com.genuitec.eclipse.startup=45
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=1720510633
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=55
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.theming.core=55
bundle/com.genuitec.eclipse.core.common.platform=55
